integrator = md
nsteps = 20000  ; 20000*0.002 ps = 40 ps
dt = 0.002      ; 0.002 ps = 2 fs

nstxout-compressed = 1000     ; 1000*0.002 ps = 2 ps

cutoff-scheme = Verlet
nstlist = 10
ns_type = grid

; electrostatic
coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0

; vdW interactions
vdw-type = Cut-off
rvdw = 1.0

constraint-algorithm = lincs
constraints = hbonds
continuation = no

tcoupl = v-rescale
ref-t = 360
tc-grps = system
tau-t = 0.5

gen-vel = yes
gen-temp = 360

comm_mode = linear
comm_grps = system



