integrator = md
nsteps = 50000   ; 100 ps
dt = 0.002

nstlog = 100
nstenergy = 100
nstxout-compressed = 1000

cutoff-scheme = Verlet
nstlist = 10
ns_type = grid

vdw-type = Cut-off
rvdw = 1.0

coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0

constraint-algorithm = lincs
constraints = hbonds

tcoupl = v-rescale
ld-seed = 48456
tc-grps = system
tau-t = 0.5
ref_t = 360

pcoupl = Berendsen
Pcoupltype = isotropic
tau_p = 1.0
ref_p = 1.0
compressibility = 4.5e-5


comm_mode = linear
comm_grps = system

