# ===========================================================
# System: Four water spheres of increasing radii above graphene
# ===========================================================

tolerance 2.0
filetype xyz
output graphene_4waters.xyz

# -------------------------
# Graphene sheet (base)
# -------------------------
structure graphene_100_100.xyz
  number 1
  fixed 0.0 0.0 0.0 0. 0. 0.
end structure


# -------------------------
# Sphere 1 (smallest)
# -------------------------
structure water.xyz
  number 100
  inside sphere 0.0 0.0 8.0 5.0
end structure

# -------------------------
# Sphere 2
# -------------------------
structure water.xyz
  number 300
  inside sphere 25.0 0.0 12.0 7.0
end structure

# -------------------------
# Sphere 3
# -------------------------
structure water.xyz
  number 600
  inside sphere -25.0 0.0 16.0 9.0
end structure

# -------------------------
# Sphere 4 (largest)
# -------------------------
structure water.xyz
  number 1200
  inside sphere 0.0 25.0 20.0 11.0
end structure
